<html>
<head>
<title>My_portfolio</title>
<style>
	body
	{
		background:lavender;
		padding-left:20px;
		padding-right:90px;
	}
	img
	{
		height:25%;
		width:16%;
	}
	.list ul
	{
		text-align:right;
	}
	.list li
	{
		display:inline-block;
		width:9%;
		font-family:serif;
		font-size:20px;
		color:navy;
		font-weight:bold;
		margin-top:-11%;
	}
	li a
	{
		text-decoration:none;
	}
	li a:hover
	{
		color:#b32d2e;
	}
	.info
	{
		font-family:serif;
		font-size:20px;
		margin-left:10%;
		margin-top:8%;
	}
	b
	{
		font-size:35px;
	}
	.project li
	{
		font-family:serif;
		font-size:20px;
		margin-left:32%;
	}
	.project h2
	{
		font-style:italic;
		text-align:center;
		margin-top:6%;
		color:navy;
		text-decoration:underline;
	}
	.neelu
	{
		height:210%;
		width:160%;
		margin-left:61%;
		margin-top:-28%;
	}
	.skills h2
	{
		font-style:italic;
		text-align:center;
		color:navy;
		margin-top:6%;
		text-decoration:underline;
	}
	.skills li
	{
		display:inline-block;
		font-family:serif;
		font-size:20px;
		margin-left:8%;
		margin-top:1%;
		padding-left:3%;
	}
	.abt h2
	{
		font-style:italic;
		text-align:center;
		color:navy;
		margin-top:-72%;
		text-decoration:underline;
	}
	.abt p
	{
		font-family:serif;
		font-size:20px;
		margin-left:17%;
		margin-top:1%;
	}
	.cont h2
	{
		font-style:italic;
		text-align:center;
		color:navy;
		margin-top:5%;
		text-decoration:underline;
	}
	.cont p
	{
		font-family:serif;
		font-size:20px;
		margin-left:34%;
		margin-top:1%;
	}
	.res h2
	{
		font-style:italic;
		text-align:center;
		color:navy;
		margin-top:5%;
		text-decoration:underline;
	}
	.res img
	{
		height:100%;
		width:40%;
		margin-left:30%;
	}
</style>
</head>
<body>
	<div class='list'>
		<img src='nplogo2.png'>
		<ul>
			<li><a href='#'>HOME</a></li>
			<li><a href='#'>ABOUT</a></li>
			<li><a href='#'>SKILLS</a></li>
			<li><a href='#'>RESUME</a></li>
			<li><a href='#'>CONTACT</a></li>
		</ul>
	</div>
	<div class='info'>
	<p>Hey there, I am <span style='color:navy'><b>NEELAMBIKA C PATIL</b></span>,<br>
		a computer science student.</p>
	</div>
	<br/><br/><br/><br/><br/><hr/>
	<div class='neelu'>
		<img src='neelu1.png'>
	</div>
	<div class='abt'>
		<h2>ABOUT</h2>
		<p>I am a good listener and a quick learner. I am intrested in learning new things and to implement it in a creative way.</p>
	</div><br/><br/><br/><hr/>
	<div class='skills'>
		<p><h2>SKILLS</h2></p>
		<ul>
			<li>HTML</li>
			<li>CSS</li>
			<li>JS</li>
			<li>C</li>
			<li>Java</li>
			<li>Python</li>
		</ul>
	</div><br/><br/><br/><hr/>
	<div class='project'>
		<p><h2>PROJECTS</h2></p>
		<ul>
			<li>Temperature converter website using HTML, CSS & JS.</li>
			<li>A landing page using HTML & CSS.</li>
			<li>A tribute page using HTML & CSS.</li>
		</ul>
	</div><br/><br/><br/><hr/>
	<div class='cont'>
		<h2>CONTACT</h2>
		<p>Mbl.no: 7019307611<br/>Email: neelambikapatil2003@gmail.com<br/>Address: Akki alur-581102,Hangal,Haveri,Karnataka,India</p>
	</div><br/><br/><br/><br/><hr/>
	<div class='res'>
		<h2>RESUME</h2>
		<img src='neeluresume.png'>
	</div>
</body>
</html>